spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=1234

#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다. 
spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 메일
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# 보내는 사람의 메일 아이디 / 비밀번호
spring.mail.username=<메일아이디>
spring.mail.password=<비밀번호>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#에러
server.error.path=/error